<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-7xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Privacy Policy of znow.com
      </h2>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        This privacy policy has been compiled to
        better serve those who are concerned with how their “Personally identifiable information” (PII) is
        being used online. PI is information that can be used on its own or with other information to identify,
        contact, or locate a single person, or to identify an individual in context. Please read our
        privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise
        handle your Personally Identifiable Information in accordance with our website.
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        What personal information do we collect from the people that visit our blog, website or app?
        When ordering or registering on our site, as appropriate, you may be asked to enter your name,
        email address, mailing address, credit card information or other details so that we can provide
        our services to you.
      </p>

      <p class="mt-2 text-lg leading-8 text-justify font-semibold">
        When do we collect information?
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        We collect information from you when you register on our site, place an order, subscribe to a
        newsletter, fill out a form or enter information on our site.
      </p>

      <p class="mt-2 text-lg leading-8 text-justify font-semibold">
        How do we use your information?
      </p>
      <p class="mt-2 text-lg leading-8 text-justify font-semibold">
        We may use such information in the following ways:
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        To personalize your experience on our site and to allow us to deliver the type of content and
        product offerings in which you are most interested. To improve our website in order to better
        serve you. To allow us to better service you in responding to your customer service requests. To
        administer a contest, promotion, survey or other site feature. To quickly process your
        transactions. To send periodic emails regarding your order or other products and services.
      </p>
      <p class="mt-2 text-lg leading-8 text-justify font-semibold">
        How do we protect the information we receive?
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Our site is reviewed on a regular basis for security vulnerabilities in order to make your visit to
        our site as safe as possible.
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Your personal information is contained behind secured networks and is only accessible by a
        limited number of persons who have special access rights to such systems, and are required to
        keep the information confidential. In addition, all sensitive/credit information you supply is
        encrypted via Secure Socket Layer (SSL) technology. We do not store credit/debit card
        information on our systems.
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        We implement a variety of security measures when a user places an order enters, submits, or
        accesses their information to maintain the safety of your personal information.
        All transactions are processed through a gateway provider and are not stored or processed on
        our servers.
      </p>
      <p class="mt-2 text-lg leading-8 text-justify font-semibold">
        Do we use “cookies”?
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard
        drive through your Web browser (if you allow) that enables the site’s or service provider’s
        systems to recognize your browser and capture and remember certain information. For
        instance, we use cookies to help us remember and process the items in your shopping cart.
        They are also used to help us understand your preferences based on previous or current site
        activity, which enables us to provide you with improved services. We also use cookies to help us
        compile aggregate data about site traffic and site interaction so that we can offer better site
        experiences and tools in the future.
      </p>
      <p class="mt-2 text-lg leading-8 text-justify font-semibold">
        We use cookies to:
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Understand and save user’s preferences for future visits. Compile aggregate data about site
        traffic and site interactions in order to offer better site experiences and tools in the future. We
        may also use trusted third party services that track this information on our behalf. You can
        choose to have your computer warn you each time a cookie is being sent, or you can choose to
        turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each
        browser is a little different, so look at your browser’s Help menu to learn the correct way to
        modify your cookies.
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        If you disable cookies off, some features will be disabled It will turn off some of the features that
        make your site experience more efficient and some of our services will not function properly.
      </p>
      <p class="mt-2 text-lg leading-8 text-justify font-semibold">
        How can you opt out, remove or modify information you have provided to us?
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        You can request to have your information removed by clicking on the Contact Us button on this
        or the home page.
      </p>
      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        Please note that we may maintain information about an individual sales transaction in order to
        complete that transaction and for record keeping purposes.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Third Party Disclosures</h2>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        We do not sell, trade, or otherwise transfer to outside parties your personally identifiable
        information unless we provide you with advance notice. This does not include website hosting
        partners and other parties who assist us in operating our website, conducting our business, or
        servicing you, so long as those parties agree to keep this information confidential. We may also
        release your information when we believe release is appropriate to comply with the law, enforce
        our site policies, or protect ours or others' rights, property, or safety.
      </p>
      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        However, non-personally identifiable visitor information may be provided to other parties for
        marketing, advertising, or other uses.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Third Party Links</h2>
      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        Occasionally, at our discretion, we may include or offer third party products or services on our
        website. These third party sites have separate and independent privacy policies. We therefore
        have no responsibility or liability for the content and activities of these linked sites. Nonetheless,
        we seek to protect the integrity of our site and welcome any feedback about these sites.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">
        Transfer Of Your Personal Information
      </h2>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Your information, including personal information, may be transferred to — and maintained on —
        computers located outside of your state, province, country or other governmental jurisdiction
        where the data protection laws may differ than those from your jurisdiction.
      </p>
      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        We will take all steps reasonably necessary to ensure that your data is treated securely and in
        accordance with this Privacy Policy and no transfer of your personal information will take place
        to an organization or a country unless there are adequate controls in place including the security
        of your data and other personal information.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">
        Disclosure Of Your Personal Information
      </h2>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        If we are involved in a merger, acquisition or asset sale, your personal information may be
        transferred. We will provide notice before your personal information is transferred and becomes
        subject to a different Privacy Policy.
      </p>
      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        Under certain circumstances, we may be required to disclose your personal information if
        required to do so by law or in response to valid requests by public authorities (e.g. a court or a
        government agency).
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">
        Retention of Your Personal Information
      </h2>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        We will retain your personal information only for as long as is necessary for the purposes set out
        in this Privacy Policy. We will retain and use your information to the extent necessary to comply
        with our legal obligations (for example, if we are required to retain your data to comply with
        applicable laws), resolve disputes, and enforce our legal agreements and policies.
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Information Regarding Your Data Protection Rights Under General Data Protection Regulation
        (GDPR) For the purpose of this Privacy Policy, we are a Data Controller of your personal
        information.
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        If you are from the European Economic Area (EEA), our legal basis for collecting and using your
        personal information, as described in this Privacy Policy, depends on the information we collect
        and the specific context in which we collect it. We may process your personal information
        because:
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        We need to perform a contract with you, such as when you or your organization
        create a Subcription with us
      </p>
      <ul class="mt-3 text-justify ml-10 ">
        <li class="mb-2">You have given us permission to do so</li>
        <li class="mb-2">
          The processing is in our legitimate interests and it’s not overridden by your rights
        </li>
        <li class="mb-2">For payment processing purposes</li>
        <li class="mb-2">To comply with the law</li>
      </ul>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        If you are a resident of the European Economic Area (EEA), you have certain data protection
        rights. In certain circumstances, you have the following data protection rights:
      </p>

      <ul class="mt-3 text-justify ml-10">
        <li class="mb-2">
          The right to access, update or to delete the personal information we have on you
        </li>
        <li class="mb-2">The right of rectification</li>
        <li class="mb-2">The right to object</li>
        <li class="mb-2">The right of restriction</li>
        <li class="mb-2">The right to data portability</li>
        <li class="mb-2">
          The right to withdraw consent Please note that we may ask you to verify your identity before responding to such requests
        </li>
      </ul>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        You have the right to complain to a Data Protection Authority about our collection and use of
        your personal information. For more information, please contact your local data protection
        authority in the European Economic Area (EEA).
      </p>
      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        “Do Not Sell My Personal Information” Notice for California consumers under California
      </p>
      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">
        Consumer Privacy Act (CCPA)
      </h2>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Under the CCPA, California consumers have the right to:
      </p>
      <ul class="mt-3 text-justify ml-10">
        <li class="mb-2">
          The right to access, update or to delete the personal information we have on you
        </li>
        <li class="mb-2">
          Request that a business that collects a consumer’s personal data disclose the
          categories and specific pieces of personal data that a business has collected about
          consumers.
        </li>
        <li class="mb-2">
          Request that a business delete any personal data about the consumer that a
          business has collected.
        </li>
        <li class="mb-2">
          Request that a business that sells a consumer’s personal data, not sell the
          consumer’s personal data.
        </li>
      </ul>

      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        If you make a request, we have one month to respond to you. If you would like to exercise any
        of these rights, please contact us.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Service Providers</h2>

      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        We employ third party companies and individuals to facilitate our Website (“Service Providers”),
        to provide our Website on our behalf, to perform Website-related services or to assist us in
        analyzing how our Website is used. These third-parties have access to your personal
        information only to perform these tasks on our behalf and are obligated not to disclose or use it
        for any other purpose.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Analytics</h2>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Google Analytics is a web analytics service offered by Google that tracks and reports website
        traffic. Google uses the data collected to track and monitor the use of our Service. This data is
        shared with other Google services. Google may use the collected data to contextualize and
        personalize the ads of its own advertising network.
      </p>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        You can opt-out of having made your activity on the Service available to Google Analytics by
        installing the Google Analytics opt-out browser add-on. The add-on prevents the Google
        Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google
        Analytics about visits activity.
      </p>
      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        For more information on the privacy practices of Google, please visit the Google Privacy &
        Terms web page: https://www.google.com/intl/en/policies/privacy/
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Payments processors</h2>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        We may provide paid products and/or services on our Website. In that case, we use third-party
        services for payment processing (e.g. payment processors).
      </p>
      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        We will not store or collect your payment card details. That information is provided directly to our
        third-party payment processors whose use of your personal information is governed by their
        Privacy Policy. These payment processors adhere to the standards set by PCI-DSS as
        managed by the PCI Security Standards Council.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Contacting Us</h2>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        If there are any questions regarding this privacy policy you may contact us.
      </p>
    </div>
  </div>
</div>
