<div class="relative bg-white px-6 lg:px-8 text-center">
  <!-- Image section -->
  <div class="mt-16 inline-block">
    <figure>
      <img class="aspect-video rounded-xl bg-gray-50 object-cover" src={@post.img_url} alt="" />
    </figure>
  </div>

  <!-- Text content section -->
  <div class="max-w-7xl text-justify leading-7 text-gray-700 mt-6 mx-auto">
    <h1 class="text-7xl text-center font-bold tracking-tight text-gray-900 sm:text-4xl">
      <%= @post.title %>
    </h1>
    <p class="mt-6"><%= raw(@post.body) %></p>
  </div>
</div>
