<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-7xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Terms and conditions
      </h2>

      <p class="mt-4 text-lg leading-8 text-gray-600 text-justify">
        The following describes the terms and conditions (the “Terms and Conditions”) upon which Paraply Ventures
        AS (the “Company” or “We”) offers access to the Internet site found at https://www.znow.com
        alongside its related country specific sites (the “Site”) to you the customer, irrespective of whether
        or not you are an Account (as defined below) holder (“You”) and the use of its services provided
        via the Site (the “Services”).
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        PLEASE READ THE PRIVACY POLICY, COOKIE POLICY, RISK WARNING AND ALL OF THE FOLLOWING TERMS AND
        CONDITIONS INCLUDING THE SPECIAL CONDITIONS BEFORE USING THIS SITE. BY CONTINUING TO ACCESS OR USE
        THIS SITE OR ANY SERVICE ON THIS SITE, YOU SIGNIFY YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.
        We reserve the right to amend, remove, or add to these Terms and Conditions at any time.
        Please check the “Last modified” heading at the bottom of this document to see when the
        Terms and Conditions were last updated. Any changes to the Terms and Conditions will become
        effective when we post the revised Terms and Conditions on the Site. Your use of the Site or Services,
        or your provision of personal information following any changes means that you accept the updated
        Terms and Conditions.
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        If, at any time, you do not wish to accept the Terms and Conditions, you may not use the Site.
        Any terms and conditions proposed by you which are in addition to, or which conflict with these
        Terms and Conditions are expressly rejected by the Company and will have no force or effect.
      </p>

      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        You understand and agree that Paraply Ventures AS may discontinue or change the Site at any time,
        without notice. You also understand and agree that Paraply Ventures AS may discontinue or restrict
        your use of this Site for any reason without notice.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Disclaimer</h2>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Due to the number of sources from which the content presented on the Site is obtained,
        and the inherent hazards of electronic distribution, there may be delays, omissions or
        inaccuracies in such content and the Site.
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        THE CONTENT AND THE WEB SITE ARE PROVIDED “AS IS”, WITHOUT ANY WARRANTIES. Paraply Ventures AS,
        ITS EMPLOYEES, OFFICERS, DIRECTORS, AFFILIATES, AGENTS AND LICENSORS CANNOT AND DO NOT WARRANT
        THE ACCURACY, COMPLETENESS, CURRENTNESS, TIMELINESS, NONINFRINGEMENT, TITLE, MERCHANTABILITY
        OR FITNESS FOR A PARTICULAR PURPOSE OF THE CONTENT AVAILABLE THROUGH THE SITE, OR THE SITE ITSELF,
        AND Paraply Ventures AS HEREBY DISCLAIMS ANY SUCH EXPRESS OR IMPLIED WARRANTIES.
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        IN NO EVENT SHALL Paraply Ventures AS, ITS EMPLOYEES, OFFICERS, DIRECTORS, AFFILIATES, AGENTS OR
        LICENSORS BE LIABLE TO YOU OR TO ANY THIRD PARTY OR TO ANYONE ELSE FOR ANY KIND OF FINANCIAL LOSS,
        LOST PROFITS, ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGE OR ANY OTHER SIMILAR DAMAGE OR
        ANY OTHER LOSS OR INJURY, RESULTING DIRECTLY OR INDIRECTLY FROM USE OF THE SITE,
        CAUSED IN WHOLE OR PART BY ITS NEGLIGENCE OR CONTINGENCIES BEYOND ITS CONTROL IN PROCURING,
        COMPILING, INTERPRETING, REPORTING OR DELIVERINGTHE SITE AND ANY CONTENT ON THE SITE.
      </p>

      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        IN NO EVENT SHALL Paraply Ventures AS, ITS EMPLOYEES, OFFICERS, DIRECTORS, AFFILIATES, AGENTS OR
        LICENSORS BE LIABLE TO YOU OR ANY THIRD PARTY OR ANY ONE ELSE FOR ANY DECISION MADE OR ACTION
        TAKEN BY YOU IN RELIANCE ON SUCH CONTENT ON THE SITE OR THE SITE ITSELF.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Company’s Rights</h2>

      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        Paraply Ventures AS reserves the right to suspend the operation of this Site or any part or sections of it
        at any time and no claims may be entertained against the Company in connection thereto.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Technical Problems</h2>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        You understand that while the Internet and the World Wide Web are generally reliable,
        technical problems or other conditions may delay or prevent you from accessing the Site.
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Paraply Ventures AS shall not be liable, and you agree not to hold or seek to hold Paraply Ventures AS or any of
        its agents or service providers liable, for any technical problems, system failures and malfunctions,
        communication line failures, equipment or software failures or malfunctions, system access issues,
        system capacity issues, high Internet traffic demand, security breaches and unauthorized access,
        and other similar computer problems and defects.
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        Paraply Ventures AS does not represent, warrant or guarantee that you will be able to access or use the Site
        at times or locations of your choosing, or that Paraply Ventures AS will have adequate capacity for the Site
        as a whole or in any geographic location.
      </p>

      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        Paraply Ventures AS does not represent, warrant or guarantee that the Site will provide uninterrupted
        and error-free service. Paraply Ventures AS does not make any warranties or guarantees with respect to
        the Site and its content, including but not limited to, warranties for merchantability or fitness
        for a particular purpose.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">
        Governing Law and Court Jurisdiction
      </h2>
      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        These Terms and Conditions shall be governed by the laws of Norway (“NO”), without regard to
        conflicts of law principles thereof. This is the case regardless of whether you reside or
        transact business with Paraply Ventures AS anywhere else in the world.
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify">
        If any part of these Terms and Conditions are held unlawful, void or unenforceable,
        that part will bedeemed severable and will not affect the validity and enforceability
        of any remaining provisions.
      </p>

      <p class="mt-2 mb-8 text-lg leading-8 text-gray-600 text-justify">
        Exclusive Court Jurisdiction: You agree to submit to the personal and exclusive jurisdiction of the
        courts located within Norway to settle any dispute, which may arise in relation thereto.
      </p>

      <h2 class="text-3xl font-semibold text-gray-900 sm:text-2xl">Disclosures</h2>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify pt-5">
        The Services hereunder are offered by Paraply Ventures AS, registered at:
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify pt-5">
        Hvalstadåsen 93, 1395 HVALSTAD, Norway
      </p>

      <p class="mt-2 text-lg leading-8 text-gray-600 text-justify pt-5">
        Last updated: Feb 1st 2022
      </p>
    </div>
  </div>
</div>
